<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>التسجيل في قرعة الحج</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
            background: linear-gradient(135deg, #1a5e3a 0%, #0d3320 100%);
            min-height: 100vh;
            direction: rtl;
        }

        .header {
            background: linear-gradient(135deg, #c9a227 0%, #8b7320 100%);
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .header h1 {
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            color: #fff;
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .kaaba-icon {
            font-size: 4rem;
            margin-bottom: 15px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
        }

        .form-card {
            background: #fff;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.3);
            position: relative;
            overflow: hidden;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 5px;
            background: linear-gradient(90deg, #c9a227, #1a5e3a, #c9a227);
        }

        .form-title {
            text-align: center;
            color: #1a5e3a;
            font-size: 1.8rem;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .form-group label {
            color: #333;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.95rem;
        }

        .form-group label .required {
            color: #e74c3c;
            margin-right: 3px;
        }

        .form-group input {
            padding: 14px 18px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-group input:focus {
            outline: none;
            border-color: #1a5e3a;
            box-shadow: 0 0 10px rgba(26, 94, 58, 0.2);
        }

        .submit-btn, .register-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #1a5e3a 0%, #0d3320 100%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 1.3rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn:hover, .register-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(26, 94, 58, 0.4);
        }

        .submit-btn:active, .register-btn:active {
            transform: translateY(-1px);
        }

        .info-box {
            background: linear-gradient(135deg, #fff9e6 0%, #fff3cc 100%);
            border: 2px solid #c9a227;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .info-box h3 {
            color: #8b7320;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .info-box ul {
            color: #666;
            padding-right: 20px;
            line-height: 1.8;
        }

        .footer {
            text-align: center;
            padding: 30px;
            color: #fff;
            opacity: 0.8;
        }

        .footer a {
            color: #c9a227;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8rem;
            }

            .form-card {
                padding: 25px;
            }

            .form-title {
                font-size: 1.4rem;
            }
        }

        .decorative-pattern {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            opacity: 0.03;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30 0L60 30L30 60L0 30L30 0z' fill='%23ffffff'/%3E%3C/svg%3E");
            z-index: -1;
        }

        /* Landing Section Styles */
        .landing-section {
            text-align: center;
            padding: 20px 0;
        }

        .landing-section h2 {
            color: #1a5e3a;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .landing-section p {
            color: #666;
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 30px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 30px 0;
        }

        .feature-item {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .feature-item .icon {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .feature-item h4 {
            color: #1a5e3a;
            margin-bottom: 8px;
        }

        .feature-item p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 0;
        }

        @media (max-width: 768px) {
            .features {
                grid-template-columns: 1fr;
            }
        }

        /* Form Section - Hidden by default */
        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .landing-section.hidden {
            display: none;
        }

        .back-btn {
            background: transparent;
            border: 2px solid #1a5e3a;
            color: #1a5e3a;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: #1a5e3a;
            color: #fff;
        }

        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 22px;
            height: 22px;
            accent-color: #1a5e3a;
            cursor: pointer;
            margin-top: 3px;
        }

        .checkbox-group label {
            color: #555;
            line-height: 1.6;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="decorative-pattern"></div>

    <header class="header">
        <div class="kaaba-icon">🕋</div>
        <h1>بوابة التسجيل في قرعة الحج</h1>
        <p>موسم الحج 1446 هـ - 2025 م</p>
    </header>

    <div class="container">
        <div class="form-card">
            <!-- Landing Section -->
            <div class="landing-section" id="landingSection">
                <h2>مرحباً بك في بوابة التسجيل</h2>
                <p>سجّل الآن للمشاركة في قرعة الحج لهذا العام. التسجيل سهل وسريع!</p>

                <div class="info-box">
                    <h3>📋 الشروط والمتطلبات</h3>
                    <ul>
                        <li>أن يكون المتقدم مسلماً</li>
                        <li>أن يكون قد بلغ سن الرشد (18 سنة فأكثر)</li>
                        <li>أن تكون الوثائق الرسمية سارية المفعول</li>
                        <li>عدم أداء فريضة الحج خلال الخمس سنوات الأخيرة</li>
                    </ul>
                </div>

                <div class="features">
                    <div class="feature-item">
                        <div class="icon">⚡</div>
                        <h4>تسجيل سريع</h4>
                        <p>خطوتين فقط للتسجيل</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon">🔒</div>
                        <h4>آمن وموثوق</h4>
                        <p>بياناتك محمية بالكامل</p>
                    </div>
                    <div class="feature-item">
                        <div class="icon">📱</div>
                        <h4>إشعار فوري</h4>
                        <p>سيتم إبلاغك بالنتيجة</p>
                    </div>
                </div>

                <button class="register-btn" id="registerNowBtn">
                    <span>✨</span>
                    سجّل الآن
                </button>
            </div>

            <!-- Registration Form Section -->
            <div class="form-section" id="formSection">
                <button class="back-btn" id="backBtn">→ رجوع</button>

                <h2 class="form-title">نموذج التسجيل</h2>

                <form id="hajjForm">
                    <div class="form-group">
                        <label><span class="required">*</span> الاسم الكامل</label>
                        <input type="text" name="fullName" id="fullName" placeholder="أدخل اسمك الكامل" required>
                    </div>

                    <div class="form-group">
                        <label><span class="required">*</span> رقم الهاتف المحمول</label>
                        <input type="tel" name="phone" id="phone" placeholder="05xxxxxxxx" required dir="ltr">
                    </div>

                    <div class="checkbox-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">
                            أقر بأن جميع المعلومات المدخلة صحيحة وأوافق على <a href="#" style="color: #1a5e3a;">الشروط والأحكام</a>.
                        </label>
                    </div>

                    <button type="submit" class="submit-btn">
                        <span>📝</span>
                        تقديم طلب التسجيل
                    </button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>جميع الحقوق محفوظة © 2025</p>
        <p>للاستفسارات: <a href="mailto:hajj@example.com">hajj@example.com</a> | هاتف: 920000000</p>
    </footer>

    <script>
        // Elements
        const landingSection = document.getElementById('landingSection');
        const formSection = document.getElementById('formSection');
        const registerNowBtn = document.getElementById('registerNowBtn');
        const backBtn = document.getElementById('backBtn');

        // Show form when "Register Now" is clicked
        registerNowBtn.addEventListener('click', function() {
            landingSection.classList.add('hidden');
            formSection.classList.add('active');
        });

        // Go back to landing page
        backBtn.addEventListener('click', function() {
            formSection.classList.remove('active');
            landingSection.classList.remove('hidden');
        });

        // Form submission
        document.getElementById('hajjForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // التحقق من الموافقة على الشروط
            if (!document.getElementById('terms').checked) {
                alert('يرجى الموافقة على الشروط والأحكام');
                return;
            }

            const name = document.getElementById('fullName').value;
            const phone = document.getElementById('phone').value;

            // رسالة نجاح التسجيل
            alert('تم تسجيل طلبك بنجاح! ✅\n\nالاسم: ' + name + '\nالهاتف: ' + phone + '\n\nسيتم التواصل معك لإبلاغك بنتيجة القرعة.\n\nرقم الطلب: HAJ-' + Date.now());

            // Reset form and go back to landing
            this.reset();
            formSection.classList.remove('active');
            landingSection.classList.remove('hidden');
        });
    </script>
</body>
</html>
